# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/projeto.dir/main.c.obj
 C:/projeto-cg/main.c
 C:/MinGW/include/GL/gl.h
 C:/projeto-cg/freeglut/include/GL/glut.h
 C:/projeto-cg/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/math.h
 C:/projeto-cg/headers/camera.h
 C:/projeto-cg/headers/obj_import.h
 C:/projeto-cg/headers/cam_movement.h
 C:/projeto-cg/headers/draw_objects.h
 C:/projeto-cg/stb_image.h

CMakeFiles/projeto.dir/sources/cam_movement.c.obj
 C:/projeto-cg/sources/cam_movement.c
 C:/projeto-cg/headers/cam_movement.h
 C:/projeto-cg/headers/draw_objects.h
 C:/projeto-cg/headers/camera.h
 C:/MinGW/include/GL/gl.h
 C:/projeto-cg/freeglut/include/GL/glut.h
 C:/projeto-cg/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/stdlib.h

CMakeFiles/projeto.dir/sources/camera.c.obj
 C:/projeto-cg/sources/camera.c
 C:/projeto-cg/headers/camera.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/math.h

CMakeFiles/projeto.dir/sources/draw_objects.c.obj
 C:/projeto-cg/sources/draw_objects.c
 C:/projeto-cg/headers/draw_objects.h
 C:/projeto-cg/headers/obj_import.h
 C:/projeto-cg/stb_image.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/GL/gl.h
 C:/projeto-cg/freeglut/include/GL/glut.h
 C:/projeto-cg/freeglut/include/GL/freeglut_std.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/GL/glu.h

CMakeFiles/projeto.dir/sources/obj_import.c.obj
 C:/projeto-cg/sources/obj_import.c
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/stdlib.h
 C:/projeto-cg/headers/obj_import.h

CMakeFiles/projeto.dir/stb_image.c.obj
 C:/projeto-cg/stb_image.c
 C:/projeto-cg/stb_image.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/math.h
 C:/MinGW/include/assert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 C:/MinGW/include/stdint.h

