# Blender MTL File: 'Sala de jantar.blend'
# Material Count: 10

newmtl Caule
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\Texturas\\vegetação\\grass3_cyc.jpg

newmtl Estofado
Ns 0.359999
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\projeto-cg\\Textures\\Furnishings.Fabrics.Linen.Beige.jpg

newmtl Flores
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl Louça
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.050000 C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\projeto-cg\\texturas 3D\\Granito\\NormalMap.png
map_Kd C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\projeto-cg\\texturas 3D\\Granito\\TexturesCom_MarbleBase0075_1_seamless_S.png

newmtl Louça.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.050000 C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\projeto-cg\\texturas 3D\\Granito\\NormalMap.png
map_Kd C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\projeto-cg\\texturas 3D\\Granito\\TexturesCom_MarbleBase0075_1_seamless_S.png

newmtl Madeira
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\Texturas\\revestmad\\madeira\\NormalMap (1).png
map_Kd C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\Texturas\\revestmad\\madeira\\wood _texture3200.jpg

newmtl Madeira.001
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\Texturas\\revestmad\\madeira\\NormalMap (1).png
map_Kd C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\Texturas\\revestmad\\madeira\\wood _texture3200.jpg

newmtl Madeira.002
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\Texturas\\revestmad\\madeira\\NormalMap (1).png
map_Kd C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\Texturas\\revestmad\\madeira\\wood _texture3200.jpg

newmtl MatJarro
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.024403 0.071901 0.035111
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\projeto-cg\\texturas 3D\\Tapete\\NormalMap.png
map_Kd C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\projeto-cg\\texturas 3D\\Tapete\\TexturesCom_Carpet0016_1_seamless_S.jpg
map_Ks C:\\Users\\eiren\\OneDrive\\Github\\2-Faculdade\\projeto-cg\\texturas 3D\\Tapete\\SpecularMap.png
